# MONGO_URL = mongodb+srv://minh:minh@map.cadti1o.mongodb.net/pin?retryWrites=true&w=majority&appName=Map


MONGO_URL = mongodb+srv://minh:minh@map.cadti1o.mongodb.net/?retryWrites=true&w=majority&appName=Map
